# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

before_script:
  - echo "${DOCKER_HUB_PASSWORD}" | docker login -u "${DOCKER_HUB_USERNAME}" --password-stdin

build-master:
  stage: build
  tags:
    - gitlab-org-docker
  script:
    - docker build --pull --tag rootfsimage .
    - id=$(docker create rootfsimage true)
    - mkdir plugin/rootfs/
    - docker export "$id" | tar -x -C plugin/rootfs/
    - docker rm -vf "$id"
    - docker plugin create "docker.io/${GITLAB_USER_LOGIN}/${CI_PROJECT_NAME}" ${PWD}/plugin
    - docker plugin push "docker.io/${GITLAB_USER_LOGIN}/${CI_PROJECT_NAME}"
  only:
    - master
  environment:
    name: Docker Hub/latest
    url: https://hub.docker.com/r/sirlatrom/docker-secretprovider-plugin-vault/

build:
  stage: build
  tags:
    - gitlab-org-docker
  script:
    - docker build --pull --tag rootfsimage .
    - id=$(docker create rootfsimage true)
    - mkdir plugin/rootfs/
    - docker export "$id" | tar -x -C plugin/rootfs/
    - docker rm -vf "$id"
    - docker plugin create "docker.io/${GITLAB_USER_LOGIN}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_SLUG" ${PWD}/plugin
    - docker plugin push "docker.io/${GITLAB_USER_LOGIN}/${CI_PROJECT_NAME}:$CI_COMMIT_REF_SLUG"
  except:
    - master
  environment:
    name: Docker Hub/branches
    url: https://hub.docker.com/r/sirlatrom/docker-secretprovider-plugin-vault/